MainWindow.xaml

<Window x:Class="PR_22._101_Suslyakova_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PR_22._101_Suslyakova_3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Суслякова 3 вариант" Margin="624,10,18,0" VerticalAlignment="Top"/>
        <Label Content="Размер массива:" HorizontalAlignment="Left" Margin="22,37,0,0" VerticalAlignment="Top"/>
        <Label Content="Минимальное значение:" HorizontalAlignment="Left" Margin="22,89,0,0" VerticalAlignment="Top"/>
        <Label Content="Максимальное значение:" HorizontalAlignment="Left" Margin="22,147,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_n" HorizontalAlignment="Left" Margin="162,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tb_min" HorizontalAlignment="Left" Margin="162,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tb_max" HorizontalAlignment="Left" Margin="165,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="tbl_array" HorizontalAlignment="Left" Margin="53,239,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="136" Width="172">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
        </TextBlock>
        <Button Content="Сгенерировать массив" HorizontalAlignment="Left" Margin="461,159,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <TextBox x:Name="tb_array" HorizontalAlignment="Left" Margin="295,307,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
